<!DOCTYPE html>
<html>
<head>
        <title>CSS.practice</title>
        <meta name="viewport" content="width=device-width," initial-scale=1.0>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="third building.jpg"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">COURSE</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li><a href="#">ABOUT</a></li>
                </ul>
            </div>
        </nav>

        <div class="text-box">
            <h1>World's Biggest construction company</h1>
 <p>Making website is now one of the easiest way in advitising one's market. 
 just get a website to advertise your services.</p>
        <a href="" class="adress">visit us to know more about our services</a>
    </div>

    </section>
    <section class="course">
        <h1>Courses We Offer</h1>
        <p>Making website is now one of the easiest way in advitising one's market. 
            just get a website to advertise your services.</p>
            <div class="coloumn">
                <div class="course-list">
                    <h3>Degree</h3>
                    <p>Making website is now one of the easiest way in advitising one's market. 
                        just get a website to advertise your services</p>
                </div>
                <div class="course-list">
                    <h3>Intermediate</h3>
                    <p>Making website is now one of the easiest way in advitising one's market. 
                        just get a website to advertise your services</p>
                </div>
                <div class="course-list">
                    <h3>Post Graduate</h3>
                    <p>Making website is now one of the easiest way in advitising one's market. 
                        just get a website to advertise your services</p>
                </div>
            </div>
    </section>
    <section class="ourservices">
        <h1>Our Services</h1>
        <p>Making website is now one of the easiest way in advitising one's market. 
            just get a website to advertise your services.</p>
    </section>

    <section class="service">
        <div class="image">
            <img class="image-src" src="ninth building.jpg" alt="building">
            <div class="overlay">
                <div class="image-title">CONSTRUCTION LONDON BUILDING</div>
                <p class="image-desc">
                    Here we have a building
                </p>
            </div>
        </div>
        <br>
        <br>
        <div class="image2">
            <img class="image-src2" src="eight building.jpg" alt="building">
            <div class="overlay2">
                <div class="image-title2">CONSTRUCTION NEW YORK BUILDING</div>
                <p class="image-desc2">
                    Here we have a building
                </p>
            </div>
        </div>
        <br>
        <br>
        <div class="image3">
            <img class="image-src3" src="first building.jpg" alt="building">
            <div class="overlay3">
                <div class="image-title3">CONSTRUCTION WASHINTON BUILDING</div>
                <p class="image-desc2">
                    Here we have a building
                </p>
            </div>
        </div>
       
    </section>

    <section class="tool">
        <h1>Our Facilities</h1>
        <p>Making website is now one of the easiest way in advitising one's market. 
            just get a website to advertise your services</p>
            <div class="paint">
                <div class="paint-coloumn">
                    <img src="seventh building.jpg" >
                    <br>
                    <div><h3>Animation</h3></div>
                    <div><p>Making website is now one of the easiest way in advitising one's market. 
                            just get a website to advertise your services</p></div>
                </div>
                    <div class="paint-coloumn">
                        <img src="fourth building.jpg">
                        <div><h3>Lady Engineer</h3></div>
                            <div><p>Making website is now one of the easiest way in advitising one's market. 
                                just get a website to advertise your services</p></div>
                    </div>
                        <div class="paint-coloumn">
                            <br><br><br>
                            <img " src="fifth building.jpg">
                            <br>
                            <br>
                            <div><h3>Bricks</h3></div>
                            <div><p>Making website is now one of the easiest way in advitising one's market. 
                                just get a website to advertise your services</p></div>
                        </div>

            </div>
    </section>

    




    
                     
</body>
</html>
